@import '../../app/index.scss';

.container {
  width: 1280px;
  margin: 0 auto;

  .text {
    margin: 0 auto;
    max-width: 1120px;
    padding: 24px 0;
  }

  .galery {
    margin: 0 auto;
    max-width: 1120px;
    display: flex;
    gap: 8px;
    height: 423px;

    img:hover {
      filter: brightness(0.9);
    }

    .main-image {
      flex: 1;
      object-fit: cover;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }

    .side-images {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 8px;
      flex: 1;

      img:nth-child(2) {
        border-top-right-radius: 8px;
      }
      img:nth-child(4) {
        border-bottom-right-radius: 8px;
      }

      .side-image {
        width: 272px;
        height: 207px;
        object-fit: cover;
      }
    }
  }

  .information {
    max-width: 1120px;
    margin: 0 auto;

    .overview {
      padding: 32px 0;
  
      &-list {
        display: flex;
        gap: 10px;
        list-style: none;
      }
    }

    .user {
      padding: 24px 0;
      border-top: 1px solid $gray-300;
      border-bottom: 1px solid $gray-300;
      display: flex;
      gap: 24px;
      align-items: center;

      &-avatar {
        width: 40px;
        height: 40px;
        background-color: $gray-900;
        border-radius: 50%;
        color: $background-light;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
      }

      // &-description {

      // }
    }
  }
}